MONGODB_URL=mongodb+srv://jz:amazona12@cluster0.mmjph.mongodb.net/amazona?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=Afnx0iADXJ4bidQv6kvQ00oOjDkoom-QSqJtDxBwuNglgWhpiD5aqAUFRflt9UXWj2093qTT4zJrc3vL
GOOGLE_MAP_API_KEY=AIzaSyATXnZUSl2TfiA87VI6y1Zzp9UhHaiOwUw
NODE_MAILER_USER_ID=jazzonahimana@gmail.com
NODE_MAILER_PASSWORD=Karama@2019
PORT=5000